<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="PeoDis.css">
   <title>PeoDiss Login/Signup</title>
   <link rel="icon" href="app_icon.jpg" type="image/gif" sizes="16x16">
 </head>

 <body style="background-color:green;">
   <div class="form" >
   <h2 ><i>Welcome To PeoDiss</i> </h2>
   <h3 >Please Login To Continue </h3>
      <label>Username :-</label>
        <input type="text" value="naman_naik123"><br><br>
      <label>Password :-</label>
	    <input type="password" value="1525354565"><br><br>
      <a href="account-info.htm"><input type="button" value="Login" class="lg"></a>
	  <input type="button" value="Exit"  class="lg" onclick="window.close()" >
	   
   </div>
 </body>
 
</html>